module.exports = {
  extends: [
    "rxjs-tslint-rules",
    "tslint-react",
    "tslint:latest",
  ],
  rules: {
    "adjacent-overload-signatures": true,
    "arrow-parens": [
      true,
      "ban-single-arg-parens",
    ],
    "array-type": [
      true,
      "array",
    ],
    "arrow-return-shorthand": true,
    "await-promise": true,
    "ban-comma-operator": true,
    "callable-types": true,
    "class-name": true,
    "completed-docs": {
      "options": [
        true,
      ],
      "severity": "none",
    },
    "curly": true,
    "deprecation": true,
    "eofline": true,
    "import-blacklist": [
      true,
      "rxjs",
      "antd",
    ],
    "import-spacing": true,
    "interface-name": false,
    "jsx-alignment": true,
    "jsx-boolean-value": [
      true,
      "never",
    ],
    "jsx-equals-spacing": [
      true,
      "never",
    ],
    "jsx-key": true,
    "jsx-no-bind": true,
    "jsx-no-lambda": true,
    "jsx-no-string-ref": true,
    "jsx-self-close": true,
    "jsx-wrap-multiline": true,
    "jsx-no-multiline-js": false,
    "label-position": true,
    "max-line-length": false,
    "member-access": [
      true,
      "no-public",
    ],
    "member-ordering": [
      false, // TODO: determine order
      {
        "order": [
          "public-static-field",
          "public-instance-field",
          "public-constructor",
          "private-static-field",
          "private-instance-field",
          "private-constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method",
        ],
      },
    ],
    "newline-before-return": {
      "options": [
        true,
      ],
      "severity": "none",
    },
    "newline-per-chained-call": false,
    "no-bitwise": true,
    "no-boolean-literal-compare": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": [
      true,
      2,
    ],
    "no-console": true,
    "no-debugger": true,
    "no-duplicate-imports": false,
    "no-duplicate-super": true,
    "no-duplicate-variable": true,
    "no-dynamic-delete": {
      "options": [
        true,
      ],
      "severity": "warning",
    },
    "no-empty": true,
    "no-empty-interface": false,
    "no-eval": true,
    "no-floating-promises": {
      "options": [
        true,
      ],
      "severity": "warning",
    },
    "no-implicit-dependencies": true,
    "no-inferred-empty-object-type": {
      "severity": "warning",
    },
    "no-invalid-template-strings": true,
    "no-invalid-this": true,
    "no-irregular-whitespace": true,
    "no-magic-numbers": {
      "options": [
        true,
      ],
      "severity": "none",
    },
    "no-misused-new": true,
    "no-namespace": true,
    "no-parameter-reassignment": true,
    "no-reference": true,
    "no-reference-import": true,
    "no-require-imports": true,
    "no-shadowed-variable": false,
    "no-string-literal": true,
    "no-submodule-imports": false,
    "no-this-assignment": true,
    "no-trailing-whitespace": true,
    "no-unbound-method": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-type-assertion": false,
    "no-unsafe-any": {
      "options": [
        true,
      ],
      "severity": "none",
    },
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-void-expression": true,
    "number-literal-format": true,
    "object-literal-key-quotes": [
      true,
      "as-needed",
    ],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-line": [
      true,
      "check-catch",
      "check-finally",
      "check-else",
      "check-open-brace",
      "check-whitespace",
    ],
    "one-variable-per-declaration": true,
    "ordered-imports": {
      "options": [
        true,
        {
          "grouped-imports": true,
        },
      ],
      "severity": "error",
    },
    "prefer-conditional-expression": true,
    "prefer-const": true,
    "prefer-method-signature": true,
    "prefer-object-spread": true,
    "prefer-template": true,
    "promise-function-async": {
      "options": [
        true,
      ],
      "severity": "none",
    },
    "quotemark": [
      true,
      "single",
      "jsx-double",
      "avoid-escape",
      "avoid-template",
    ],
    "restrict-plus-operands": false,
    "return-undefined": true,
    "rxjs-no-ignored-subscribe": true,
    "rxjs-no-unused-add": true,
    "semicolon": [
      true,
      "always",
      "ignore-interfaces",
      "strict-bound-class-methods",
    ],
    "switch-final-break": [
      true,
      "always",
    ],
    "trailing-comma": [
      true,
      {
        "esSpecCompliant": true,
        "multiline": {
          "arrays": "always",
          "functions": "always",
          "objects": "always",
          "typeLiterals": "always",
        },
      },
    ],
    "triple-equals": true,
    "type-literal-delimiter": true,
    "typedef": {
      "options": [
        true,
        "call-signature",
        "arrow-call-signature",
        "parameter",
        "arrow-parameter",
        "property-declaration",
        "variable-declaration",
        "member-variable-declaration",
      ],
      "severity": "none",
    },
    "typedef-whitespace": true,
    "unified-signatures": true,
    "variable-name": [
      true,
      "ban-keywords",
    ],
  },
};
